# ineditta

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Ineditta.sln  README.md  docker-compose.dcproj  docker-compose.development.override.yml  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  dockerfile  dockerfile.development.yml  dockerfile.prod  launchSettings.json  startup.sh
src/backend/Ineditta.API/: Dockerfile  GlobalSuppressions.cs  Ineditta.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Ineditta.API/Configurations/: TemplateExcelConfiguration.cs
src/backend/Ineditta.API/Constants/: ApiConstant.cs  StaticFile.cs
src/backend/Ineditta.API/Extensions/: StartupExtension.cs
src/backend/Ineditta.API/Factories/: DatatableGenericFactory.cs
src/backend/Ineditta.API/Filters/: UserInfoActionFilter.cs
src/backend/Ineditta.API/HostedServices/: GerarCalendarioSindicalLoteHostedService.cs  IncluirCnaesDocumentosHostedService.cs  IncluirEstabelecimentosAcompanhamentoHostedService.cs.cs  NotificacaoCalendarioSindicaHostedService.cs
src/backend/Ineditta.API/Properties/: launchSettings.json
src/backend/Ineditta.API/Security/: JwtTokenValidator.cs
src/backend/Ineditta.API/Services/: HttpRequestItemService.cs
src/backend/Ineditta.Application/: Ineditta.Application.csproj
src/backend/Ineditta.BuildingBlocks.BackgroundProcessing/: Ineditta.BuildingBlocks.BackgroundProcessing.csproj
src/backend/Ineditta.BuildingBlocks.BackgroundProcessing/Configuration/: Configuration.cs
src/backend/Ineditta.BuildingBlocks.BackgroundProcessing/Core/: MessagePublisher.cs
src/backend/Ineditta.BuildingBlocks.Core/: Ineditta.BuildingBlocks.Core.csproj
src/backend/Ineditta.BuildingBlocks.Core/Auth/: IUserInfoService.cs  UserInfoService.cs
src/backend/Ineditta.BuildingBlocks.Core/Bus/: IMessagePublisher.cs  IMessageSubscriber.cs  IRequestHandler.cs  Message.cs  MessageSubscriber.cs
src/backend/Ineditta.BuildingBlocks.Core/Database/: IUnitOfWork.cs
src/backend/Ineditta.BuildingBlocks.Core/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  QueryableExtension.cs  ReflectionExtension.cs  StringExtension.cs
src/backend/Ineditta.BuildingBlocks.Core/FileStorage/: FileDto.cs  FileInfoDto.cs  FileStorageConfiguration.cs  IFileStorage.cs
src/backend/Ineditta.BuildingBlocks.Core/HostedServices/: HostedServiceBase.cs  RequestServiceBase.cs
src/backend/Ineditta.BuildingBlocks.Core/Parallels/: AtomicCounter.cs
src/backend/Ineditta.BuildingBlocks.Core/Tokens/: ITokenService.cs  TokenService.cs
src/backend/Ineditta.BuildingBlocks.Core/Validators/: CustomValidator.cs
src/backend/Ineditta.Excel/: Ineditta.Excel.csproj
src/backend/Ineditta.Excel/ComparativosMapasSindicais/: ComparativoMapaSindicalService.cs  IComparativoMapaSindicalService.cs
src/backend/Ineditta.Integration/: Ineditta.Integration.csproj
src/backend/Ineditta.Integration/Auth/: AuthService.cs  KeycloakHttpClient.cs
src/backend/Ineditta.Repository/: Ineditta.Repository.csproj
src/backend/Ineditta.Repository/Audits/: AuditTb.cs  AuditTbMap.cs  AuditType.cs  AudityEntry.cs
src/backend/Ineditta.Repository/BasesTerritoriaisLaborais/: BaseTerritorialLaboralMap.cs  BaseTerritorialLaboralRepository.cs
src/backend/Ineditta.Repository/BasesTerritoriaisPatronais/: BaseTerritorialPatronalMap.cs  BaseTerritorialRepository.cs
src/backend/Ineditta.Repository/CalendariosSindicais/: CalendarioSindicalGeradorService.cs  CalendarioSindicalUsuarioMap.cs  CalendarioSindicalUsuarioRepository.cs  NotificacaoCalendarioSindicalService.cs
src/backend/Ineditta.Repository/ClassesCnaes/: CnaeRepository.cs  CnaesMap.cs
src/backend/Ineditta.Repository/ClientesMatriz/: ClienteMatrizMap.cs  ClienteMatrizRepository.cs
src/backend/Ineditta.Repository/ClientesUnidades/: ClienteUnidadeMap.cs  ClienteUnidadeRepository.cs
src/backend/Ineditta.Repository/ClientesUnidadesSindicatosPatronais/: ClienteUnidadeSindicatoPatronalMap.cs  ClienteUnidadeSindicatoPatronalRepository.cs
src/backend/Ineditta.Repository/Comentarios/: ComentarioMap.cs  ComentarioRepository.cs
src/backend/Ineditta.Repository/Contexts/: InedittaDbContext.cs  InedittaDbContextFactory.cs  ResilientTransaction.cs  UnitOfWork.cs
src/backend/Ineditta.Repository/Converters/: BooleanToIntConverter.cs  BooleanToStringAtivoInativoConverter.cs  BooleanToStringConverter.cs  BooleanToStringFullConverter.cs  BooleanToStringFullLowerCaseConverter.cs  BooleanToStringGenericConverter.cs  BooleanToStringSimNaoConverter.cs  EnumToStringConverter.cs  GenericConverter.cs  GenericPrivateResolverCamelCaseConverter.cs  GenericPrivateResolverConverter.cs  JsonPascalCaseToSnakeCaseNamingPolicy.cs  JsonSnakeCaseToPascalCaseNamingPolicy.cs  NotificadosEventoConverter.cs  SnakeCaseToPascalCaseConverter.cs
src/backend/Ineditta.Repository/Etiquetas/: EtiquetaMap.cs  EtiquetaRepository.cs
src/backend/Ineditta.Repository/EventosCalendario/: EventoMap.cs  EventoRepository.cs  EventoTrintidioRepository.cs  EventoVencimentoDocumentoRepository.cs  EventoVencimentoMandatoLaboralRepository.cs  EventoVencimentoMandatoPatronalRepository.cs
src/backend/Ineditta.Repository/Extensions/: QueryBuilder.cs
src/backend/Ineditta.Repository/GruposClausulas/: GrupoClausulaMap.cs
src/backend/Ineditta.Repository/GruposEconomicos/: GrupoEconomicoMap.cs  GrupoEconomicoRepository.cs
src/backend/Ineditta.Repository/IndicadoresEconomicos/: IndicadorEconomicoRealRepository.cs  IndicadorEconomicoRepository.cs
src/backend/Ineditta.Repository/InformacoesAdicionais/: TipoDadoConverter.cs
src/backend/Ineditta.Repository/Jornadas/: JornadaRepository.cs  JornadaTbMap.cs
src/backend/Ineditta.Repository/Localizacoes/: LocalizacaoMap.cs  LocalizacaoRepository.cs
src/backend/Ineditta.Repository/Migrations/: 20230908184240_v1.Designer.cs  20230908184240_v1.cs  20230912203128_v2.Designer.cs  20230912203128_v2.cs  20230913173716_v3.Designer.cs  20230913173716_v3.cs  (+419 more)
(+2005 files in other folders)
