<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ineditta.BuildingBlocks.BackgroundProcessing\Ineditta.BuildingBlocks.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\Ineditta.BuildingBlocks.Core\Ineditta.BuildingBlocks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AIs\DocumentosSindicais\Events\Reprocessamentos\" />
    <Folder Include="Comentarios\Repositories\" />
  </ItemGroup>

</Project>
