events {}

http {
  # server {
  #   listen 80;
  #   server_name ineditta;

  #   return 301 https://$server_name$request_uri;
  # }

  server {
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    client_max_body_size 10M;
     
    # listen 443 ssl;

    #listen 8000 ssl;
    listen 8000;

    server_name localhost;

    # ssl_password_file /etc/nginx/ssl/password.pass;
    # ssl_certificate /etc/nginx/ssl/certificate.crt;
    # ssl_certificate_key /etc/nginx/ssl/certificate.key;
    

    # ssl_certificate /etc/nginx/ssl/publickey.pem;
    # ssl_certificate_key /etc/nginx/ssl/privatekey.pem;
    
    location / {
        proxy_pass http://app:80/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:5173/;
        proxy_set_header Host $http_host;
        proxy_set_header Connection keep-alive;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /emails/ {
      proxy_pass http://host.docker.internal:8025/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /auth/ {
        proxy_pass http://sso:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add more locations for other apps if needed.

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
